services:
  - docker

install:
  - docker build -t nominatim-k8s ./2.0
  - docker run -d -p 8080:8080 -e NOMINATIM_PBF_URL='http://download.geofabrik.de/asia/maldives-latest.osm.pbf' --name nominatim nominatim-k8s

before_script:
  - npm install newman --global

script:
  - docker ps | grep -q nominatim-k8s
  - ./tests/wait-for-http.sh http://localhost:8080/search
  - newman run tests/nominatim.postman_collection.json
  